##########################
#  Configuration
##########################

# use 256 xterm for pretty colors. This enables same colors from iTerm2 within tmux.
# This is recommended in neovim :healthcheck
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# increase scroll-back history
set -g history-limit 5000

#decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on



###########################
#  Key Bindings
###########################

# Customize master key.
unbind C-b
set -g prefix C-f
bind C-f send-prefix
set-option -g default-shell /bin/zsh

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

# Window splitting
# Split vertically
unbind %
bind | split-window -h
# Split horizontally
unbind '"'
bind - split-window -v
# Resize panes


###########################
# Plugins
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run Tmux Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm
