##########################
#  Configuration
##########################

# use 256 xterm for pretty colors. This enables same colors from iTerm2 within tmux.
# This is recommended in neovim :healthcheck
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# increase scroll-back history
set -g history-limit 5000

#decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# Show times longer than supposed
set -g display-panes-time 2000

# Set title
set -g set-titles on
set -g set-titles-string "#T"

###########################
#  Key Bindings
###########################

# Customize master key.
unbind C-b
set -g prefix C-f
bind C-f send-prefix
set-option -g default-shell /bin/zsh

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

# Window splitting
# Split vertically
unbind %
bind | split-window -h
# Split horizontally
unbind '"'
bind - split-window -v
# Resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

bind-key x kill-pane
# Status bar

set -g @continuum-restore 'on'
#############################
########## Settings
#############################

set-option -g automatic-rename on

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

set-option -g status "on"

set-option -g status-position bottom

# Default statusbar color
# set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-option -g status-style bg=default

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

set-option -g status-justify right

# set-option -g status-left ' %H:%M'

# set-option -g status-right '#(whoami)'

set-option -g status-left ' %H:%M'

set-option -g status-right ''

set-option -g window-status-format '#[bg=#292C33, fg=white] #W '

set-option -g window-status-current-format '#[bg=colour237, fg=colour214]#{?client_prefix,#[bg=colour167],} #W  '

###########################
# Plugins
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Run Tmux Plugin Manager
run '~/.config/tmux/plugins/tpm/tpm

###########################
# Config 
###########################

